In [1]:
import pandas as pd

In [12]:
data = pd.read_csv('../flights.csv', nrows = 1000)

In [13]:
df = pd.DataFrame(data)

In [18]:
requiredDf = df.loc[:,['YEAR', "DAY_OF_WEEK", "AIRLINE", "FLIGHT_NUMBER", "TAIL_NUMBER",
            "ORIGIN_AIRPORT", "DESTINATION_AIRPORT", "SCHEDULED_DEPARTURE",
            "AIR_TIME", "DISTANCE", "SCHEDULED_ARRIVAL"]]
requiredDf

,YEAR,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,AIR_TIME,DISTANCE,SCHEDULED_ARRIVAL
0,2015,4,AS,98,N407AS,ANC,SEA,5,169.0,1448,430
1,2015,4,AA,2336,N3KUAA,LAX,PBI,10,263.0,2330,750
2,2015,4,US,840,N171US,SFO,CLT,20,266.0,2296,806
3,2015,4,AA,258,N3HYAA,LAX,MIA,20,258.0,2342,805
4,2015,4,AS,135,N527AS,SEA,ANC,25,199.0,1448,320
...,...,...,...,...,...,...,...,...,...,...,...
995,2015,4,WN,552,N291WN,SAT,ELP,705,81.0,496,740
996,2015,4,WN,3239,N905WN,TPA,BWI,705,111.0,842,925
997,2015,4,WN,1912,N554WN,TUS,DEN,705,83.0,639,855
998,2015,4,UA,1660,N17730,SNA,EWR,705,256.0,2434,1524
999,2015,4,US,445,N187US,RDU,CLT,705,35.0,130,810

In [46]:
# ANC SEA
x = requiredDf.loc[(requiredDf.ORIGIN_AIRPORT == "ANC") & (requiredDf.DESTINATION_AIRPORT == "SEA")]
y = x.loc[:,'DISTANCE']
y

0      1448
15     1448
16     1448
32     1448
38     1448
47     1448
61     1448
890    1448
Name: DISTANCE, dtype: int64

In [49]:
frame = pd.DataFrame(None, [n for n in range(1, 24, 1)], ['A', 'B', 'C'])
frame.loc[pd.

      A    B    C
1   NaN  NaN  NaN
2   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
5   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
13  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
16  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN
19  NaN  NaN  NaN
20  NaN  NaN  NaN
21  NaN  NaN  NaN
22  NaN  NaN  NaN
23  NaN  NaN  NaN